In [16]:
import pandas as pd
from datetime import datetime, timedelta

In [5]:
air_quality_df = pd.read_csv('./data/air+quality/AirQualityUCI.csv', sep=';')

In [7]:
air_quality_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   object
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   object
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   object
 13  RH             9357 non-null   object
 14  AH             9357 non-null   object
 15  Unnamed: 15    0 non-null      float64
 16  Unnamed: 16    0 non-null      float64
dtypes: float64(10), object(7)
memory usage: 1.2+ MB

In [27]:
min_date = (pd.to_datetime(air_quality_df.Date, format='%d/%m/%Y').min())
max_date = (pd.to_datetime(air_quality_df.Date, format='%d/%m/%Y').max())
print(abs(min_date - max_date))

390 days 00:00:00

In [8]:
air_quality_df.describe()

,PT08.S1(CO),NMHC(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),Unnamed: 15,Unnamed: 16
count,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,0.0,0.0
mean,1048.990061,-159.090093,894.595276,168.616971,794.990168,58.148873,1391.479641,975.072032,NaN,NaN
std,329.832710,139.789093,342.333252,257.433866,321.993552,126.940455,467.210125,456.938184,NaN,NaN
min,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,NaN,NaN
25%,921.000000,-200.000000,711.000000,50.000000,637.000000,53.000000,1185.000000,700.000000,NaN,NaN
50%,1053.000000,-200.000000,895.000000,141.000000,794.000000,96.000000,1446.000000,942.000000,NaN,NaN
75%,1221.000000,-200.000000,1105.000000,284.000000,960.000000,133.000000,1662.000000,1255.000000,NaN,NaN
max,2040.000000,1189.000000,2214.000000,1479.000000,2683.000000,340.000000,2775.000000,2523.000000,NaN,NaN

In [31]:
opeanaq_df = pd.read_csv('./data/filtered_pivot_data.csv', index_col=0)

In [32]:
opeanaq_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 151215 entries, 0 to 283432
Data columns (total 10 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   city       151215 non-null  object
 1   dateUTC    151215 non-null  object
 2   latitude   151215 non-null  float64
 3   longitude  151215 non-null  float64
 4   unit       151215 non-null  object
 5   co         151215 non-null  float64
 6   no2        151215 non-null  float64
 7   pm10       151215 non-null  float64
 8   pm25       151215 non-null  float64
 9   so2        151215 non-null  float64
dtypes: float64(7), object(3)
memory usage: 12.7+ MB

In [33]:
opeanaq_df.describe()

,latitude,longitude,co,no2,pm10,pm25,so2
count,151215.000000,151215.000000,151215.000000,151215.000000,151215.000000,151215.000000,151215.000000
mean,46.445670,10.913729,79.358883,4.774320,9.823203,4.801231,0.853168
std,4.944502,4.936429,167.003149,10.371300,19.501791,8.446869,2.312527
min,35.895836,1.539138,0.000000,0.000000,0.000000,0.000000,0.000000
25%,42.509694,5.976940,0.000000,0.000000,0.000000,0.000000,0.000000
50%,49.505040,13.402281,0.000000,0.000000,0.000000,0.000000,0.000000
75%,49.747330,14.489986,79.601000,0.000000,15.000000,7.563000,1.000000
max,50.007305,15.433080,12620.528000,211.297668,1273.000000,172.473000,159.900000

In [37]:
opeanaq_df.city.unique()

array(['8020 Graz', 'Air Quality Luxembourg', 'Escaldes-Engordany',
       'Msida', 'Plzeň', 'Praha'], dtype=object)